

@function toRem($number) {
    $result: ($number/16) + rem;
    @return $result;
}
@function toEm($number) {
    $result: ($number/16) + em;
    @return $result;
}

main{
    
}
.swiper{
    position: relative;
    .swiper-slide{
        position: relative;
        min-height: 300px;
        padding-bottom: 43%;
        img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__title{
        font-size: toRem(18);
        margin-bottom: toRem(20);
    }
    &__text{
        font-family: HelveticaNeue;
        font-size: toRem(12);

    }
}
.swiper__clue{
    position: absolute;
    bottom: toRem(30);
    left: toRem(30);
    padding: toRem(23) toRem(29) toRem(26) toRem(19);
    max-width: 44%;
    background-color: #e8603c;
    opacity: 0.8;
    color: white;
}
.third-slide{
    .swiper__clue{
        background-color: rgb(75,134,200);
    }
}
.first-slide{
    .swiper__clue{
        background-color: rgb(144,18,14);
    }
}
.second-slide{
    .swiper__clue{
        background-color: rgb(149,235,66);
    }
}


.swiper{
    .swiper-button-next:after,
    .swiper-button-prev:after{
        font-size: 40px;
        color: #fff;
    }

    .swiper-button-prev,
    .swiper-button-next{
        width: 50px;
    }
}

@media (max-width:800px){
    html{
        font-size: 14px;
    }
}
@media (max-width:720px){
    html{
        font-size: 12px;
    }
}
@media (max-width:600px){
    html{
        font-size: 10px;
    }
}

//=======================================================//

.advantages {
    padding-top: toRem(18);
    padding-bottom: toRem(45);
    display: flex;
    margin: 0 -10px;
    &__column {
        flex: 1 0 33.333%;
        padding: 0 10px;
    }
}
.card {
    display: flex;
    flex-direction: column;
   
    &__images {
        display: flex;
        margin: 0 -10px;
        margin-bottom: toRem(40);
    }
    &__images-item {
        padding: 0 10px;
        img{
            max-width: 100%;
        }
    }
    &__info {
        flex-grow: 1;
    }

    &__icon {
        position: relative;
        top: 7px;
        margin-bottom: toRem(40);
        margin-right: toRem(24);
            img{
                display: block;
                max-width: 100%;
            }
    }
    &__title {
        font-size: toRem(20);
        letter-spacing: 1.3px;
        line-height: 1.33;
        text-align: left;
        color: #e8663c;
    }
    &__text {
        font-family: HelveticaNeue;
        font-size: toRem(14);
        margin-bottom: toRem(20);
    }
}
.card__info-body{
    display: flex;
    //align-items: center;
}
.button {
    padding: 10px 30px 10px 30px;
    align-self: center;
    background-color: #ff8b64;
    font-size: toRem(14);
    line-height: 2;
    color: #fff;
}
// ================================== button animation ============================== //

.button{
    letter-spacing: 2px;
    position: relative;
    transition: 0.6s all;
    overflow: hidden;

    &:hover{
        background-color: #f34207;
        box-shadow: 0 0 12px #f34207;
        letter-spacing: 4px;
        animation: gradiend 3s linear infinite;
    }
    &::before{
        content: '';
        position: absolute;
        top: -140%;
        left: 40%;
        background-color: #f34207;
        height: 400%;
        width: 20px;
        animation: animate 3s linear infinite;
    }
    &:hover::before{
        position: relative;
    }
    &::after{
        content: '';
        position: absolute;
        inset: 3px 6px;
        background-color: #ff8b64;
    }
    &:hover::after{
        background-color: #f34207;
        animation: gradiend 3s linear infinite;
    }
    span{
        position: relative;
        z-index:1;
    }
}

@keyframes gradiend{
    0%{
        background-color: #f34207;
        box-shadow: 0 0 12px #f34207;
    } 
    60%{
        background-color: rgb(160, 23, 119);
        box-shadow: 0 0 12px rgb(160, 23, 119);
    }
    100%{
        background-color: #f34207;
        box-shadow: 0 0 12px #f34207;
    }
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}

//============================================//


.fullscreen-img {
    min-height: 400px;
    background: url(/img/content-img/paralax.webp) center / cover no-repeat fixed;
}

//=================================================//

.works {
    padding-top: toRem(20);
    h2{
        font-size: toRem(20);
        color: #e8603c;
        margin-right: 20px;
    }
    &__line {
        background-color: grey;
    }
}
.works__header{
    display: flex;
    align-items: center;
    .works__line{
        flex-grow: 1;
        height: toRem(18);
        opacity: 0.6;
    }
    padding-bottom: 27px;
}

.works {
    padding-bottom: toRem(50);
    &__body {
        margin: 0 -10px;
        display: flex;

    }
    &__column {
        padding: 0 10px;
        flex: 1 0 25%;
    }
    &__image {
        border-left: solid 1px #dbdbdb;
        border-right: solid 1px #dbdbdb;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 84%;
        img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
    }
    &__title {
        text-align: center;
        font-size: toRem(18);
        color: #b9b9b9;
        line-height: 1.13;
        border-left: solid 1px #dbdbdb;
        border-right: solid 1px #dbdbdb;
    }
    &__description {
        font-size: toRem(14);
        text-align: center;
        line-height: 1.64;
        color: #e8663c;
        border-bottom: solid 1px #dbdbdb;
        border-left: solid 1px #dbdbdb;
        border-right: solid 1px #dbdbdb;
        padding-bottom: toRem(14);
    }
}



//=================================================================//

@media (max-width:620px){
    .advantages {
        padding-top: toRem(40);
        padding-bottom: toRem(45);
        display: block;
        margin: 0 auto;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__icon {
            position: relative;
            top: 4px;
            margin-bottom: toRem(40);
            margin-right: toRem(24);
            height: 26px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
      
    }
    .card__info-body{
        display: flex;
        justify-content: center;
        //align-items: center;
    }
    .button {
        padding: 10px 30px 10px 30px;
        align-self: center;
        background-color: #ff8b64;
        font-size: toRem(14);
        line-height: 2;
        color: #fff;
        margin-bottom: 30px;
    }
    .last_button{
        margin-bottom: 0;
    }
    .card{
        position: relative;
    }
    .card::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: rgb(12, 11, 11);
        margin-bottom: 15px;
        opacity: 0.4;
    }
    .last::after{
        content: '';
        width: 0;
        height: 0;
    }
}

@media (max-width:620px){
    .works {
        padding-bottom: toRem(50);
        &__body {
            margin: 0 -10px;
            display: flex;
            flex-wrap: wrap;
    
        }
        &__column {
            padding: 0 10px;
            margin-bottom: 20px;
            flex: 1 0 50%;
            
        }
        &__image {
            border-left: solid 1px #dbdbdb;
            border-right: solid 1px #dbdbdb;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 84%;
            img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
        }
        &__title {
            text-align: center;
            font-size: toRem(18);
            color: #b9b9b9;
            line-height: 1.13;
            border-left: solid 1px #dbdbdb;
            border-right: solid 1px #dbdbdb;
        }
        &__description {
            font-size: toRem(14);
            text-align: center;
            line-height: 1.64;
            color: #e8663c;
            border-bottom: solid 1px #dbdbdb;
            border-left: solid 1px #dbdbdb;
            border-right: solid 1px #dbdbdb;
            padding-bottom: toRem(14);
        }
    }
}